# DEFAULT METRICS CONFIGURATION
# - Configuration used in production tiers. Allows only JMX stats collection

# Configuration of the "dfs" context
dfs.class=org.apache.hadoop.metrics.jmx.JMXContext
dfs.period=10

# Configuration of the "mapred" context
mapred.class=org.apache.hadoop.metrics.jmx.JMXContext
dfs.period=10
jmx_records=jobtracker,tasktracker

# Configuration of the "jvm" context
jvm.class=org.apache.hadoop.metrics.spi.NullContext


###########################################################
###########################################################

# Beta tiers may want to use CompositeContext to enable both JMX + File export
# Example configuration given below...

#dfs.class=org.apache.hadoop.metrics.spi.CompositeContext
#dfs.arity=2
#dfs.sub1.class=org.apache.hadoop.metrics.file.FileContext
#dfs.sub1.period=10
#dfs.fileName=/usr/local/hadoop/logs/DFS1/dfs_metrics.log
#dfs.sub2.class=org.apache.hadoop.metrics.jmx.JMXContext
#dfs.sub2.period=10
